######################
# Constants
######################
# Shared Root
ROOT_PATH="root"
# AWS Terraform Resources
AWS_RESOURCES="eks-bp-v4-31"
# Kubernetes Terraform Resources
K8S_RESOURCES="eks-bp-v4-31-k8s"
######################
# Variables
######################
# Terraform DEBUG
TDEBUG=true
# Auto approve terraform apply
AUTOPROVE=false
# Backend Support for state files
BACKEND=true
# AWS Terraform Resources
TARGET_ROOT="02_k8s"
# Desired AWS Blueprints version
BPV="5"
# Terraform init options. For changes on backend uses -migrate-state or -reconfigure
TF_INIT_OPTS="-reconfigure"
